html {
  font-family: monospace;
  font-size: large;
}

html,
body {
  display: grid;
  place-items: center;
  place-content: center;
  gap: 1rem;
}

.card {
  border: 2px solid rgba(50, 50, 50, 0.12);
  border-radius: 10px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.12);
}

.elide {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.embed {
  contain: content;
  width: 90vw;
  /* height: 100%; */
  max-width: fit-content;
  max-height: fit-content;

  display: flex;
  flex-direction: column;
}

.embed img {
  display: block;

  width: 75vmin;
  height: auto;

  object-fit: contain;
  align-self: center;
}

.embed img.tall {
  width: auto;
  height: 75vmin;
}

.embed :where(.site_name, .title) {
  padding: 1ch 1ch 0 1ch;
}

.embed .description {
  grid-area: desc;
  white-space: pre-wrap;
  padding: 0 1ch 0 1ch;
}

.form {
  position: relative;
  width: 100%;
  display: flex;

  place-items: center;
  place-content: center;
}

.loading {
  margin-left: auto;
}
